{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W9jeHrfkLF9qsQM0jCSty",
      "type": "rectangle",
      "x": 454,
      "y": 222,
      "width": 470,
      "height": 431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1817341398,
      "version": 143,
      "versionNonce": 1744629846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false
    },
    {
      "id": "PEvN5qzUIjuns8WEh1Ttt",
      "type": "rectangle",
      "x": 508,
      "y": 258,
      "width": 334,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1864526614,
      "version": 67,
      "versionNonce": 1456039946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S77nHi8600cpdK0OlzJmC"
        }
      ],
      "updated": 1675080531468,
      "link": null,
      "locked": false
    },
    {
      "id": "S77nHi8600cpdK0OlzJmC",
      "type": "text",
      "x": 597,
      "y": 263,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 396110998,
      "version": 62,
      "versionNonce": 1659401622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "Pokemon Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PEvN5qzUIjuns8WEh1Ttt",
      "originalText": "Pokemon Library"
    },
    {
      "id": "50azpCTKeff5-13x1hjsg",
      "type": "rectangle",
      "x": 527,
      "y": 360,
      "width": 168,
      "height": 40,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1280209878,
      "version": 102,
      "versionNonce": 1983108810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false
    },
    {
      "id": "iESUfGfr2-Y6ocIWEfqhG",
      "type": "rectangle",
      "x": 705,
      "y": 356,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 641457802,
      "version": 259,
      "versionNonce": 414274262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_AotZvvwBZE_ljznwkXgG"
        }
      ],
      "updated": 1675080531468,
      "link": null,
      "locked": false
    },
    {
      "id": "_AotZvvwBZE_ljznwkXgG",
      "type": "text",
      "x": 721.5,
      "y": 369,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2047451338,
      "version": 137,
      "versionNonce": 65170826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iESUfGfr2-Y6ocIWEfqhG",
      "originalText": "Search"
    },
    {
      "id": "ZdJxX1LMagAWZSz-HDc5c",
      "type": "text",
      "x": 552,
      "y": 369,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705021206,
      "version": 60,
      "versionNonce": 1944881174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "Pokemon Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pokemon Name"
    },
    {
      "id": "aVck2p7HyRyGSPIlXbwjk",
      "type": "rectangle",
      "x": 516,
      "y": 484,
      "width": 337,
      "height": 142,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1925992982,
      "version": 72,
      "versionNonce": 1963994186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false
    },
    {
      "id": "KRVyAF9Fse-W4gH1tBp4L",
      "type": "text",
      "x": 603,
      "y": 539,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779815318,
      "version": 64,
      "versionNonce": 1150227798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "Display pokemon ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Display pokemon "
    },
    {
      "id": "RRcf451bBu2Tsj_ZpYz37",
      "type": "text",
      "x": 1198,
      "y": 202,
      "width": 78.99999999999999,
      "height": 34.34782608695651,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358296394,
      "version": 101,
      "versionNonce": 1603801866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 27.478260869565204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.34782608695651,
      "containerId": null,
      "originalText": "app.js"
    },
    {
      "id": "leEvYQYKxmgAV3lld3jta",
      "type": "arrow",
      "x": 1158.0394551959475,
      "y": 280,
      "width": 65.26603079039423,
      "height": 36.402706921927404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 567327114,
      "version": 146,
      "versionNonce": 334363286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.27416928852017,
          11
        ],
        [
          -65.26603079039423,
          36.402706921927404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYao9LD5j11cwdN4BE6SC",
      "type": "text",
      "x": 1050,
      "y": 333,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867501002,
      "version": 81,
      "versionNonce": 1710563786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "Ugk3niO-hYVeDqD6lPdaJ",
      "type": "arrow",
      "x": 1247,
      "y": 296,
      "width": 10.111565280115428,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 644450198,
      "version": 347,
      "versionNonce": 1299354134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          26
        ],
        [
          -10.111565280115428,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kY0lDOFW7qvmnsTnlZ3yi",
        "focus": -0.4490740740740745,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3k5TX_k8A2d18HDUjHL_z",
      "type": "arrow",
      "x": 1315.997115626815,
      "y": 296.97141758676764,
      "width": 54.00288437318504,
      "height": 44.02858241323232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1754523286,
      "version": 215,
      "versionNonce": 1715978826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.74838824703799,
          32.3983908323785
        ],
        [
          54.00288437318504,
          44.02858241323232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gFgPfDkH5VJ4u1-AQuc2B",
        "focus": -0.19084812330480788,
        "gap": 12.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kY0lDOFW7qvmnsTnlZ3yi",
      "type": "text",
      "x": 1203,
      "y": 355,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002777674,
      "version": 138,
      "versionNonce": 1796525334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ugk3niO-hYVeDqD6lPdaJ",
          "type": "arrow"
        }
      ],
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "searchPokemon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "searchPokemon"
    },
    {
      "id": "gFgPfDkH5VJ4u1-AQuc2B",
      "type": "text",
      "x": 1361,
      "y": 353,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166115926,
      "version": 100,
      "versionNonce": 409385558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3k5TX_k8A2d18HDUjHL_z",
          "type": "arrow"
        }
      ],
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "displayPokemon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "displayPokemon"
    },
    {
      "id": "jOllh1WuCmrdbdpDgTAmK",
      "type": "rectangle",
      "x": 515,
      "y": 339,
      "width": 310,
      "height": 77,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 347749398,
      "version": 88,
      "versionNonce": 931725206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false
    },
    {
      "id": "DqHbXDzt20n8Q2plt7WGK",
      "type": "text",
      "x": 1208,
      "y": 246,
      "width": 177,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 718411414,
      "version": 102,
      "versionNonce": 1670598090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675081390301,
      "link": null,
      "locked": false,
      "text": "searchPkmn:\"Charizard\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "searchPkmn:\"Charizard\""
    },
    {
      "id": "X3eMPtOe8Vybn_ijk7LFl",
      "type": "text",
      "x": 1205,
      "y": 382,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1574710410,
      "version": 59,
      "versionNonce": 1555078358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "newSearchTerm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "newSearchTerm"
    },
    {
      "id": "W4vtu-ljszSeMl3EjzEUx",
      "type": "text",
      "x": 1407,
      "y": 383,
      "width": 177,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430088522,
      "version": 79,
      "versionNonce": 2043986826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675080531468,
      "link": null,
      "locked": false,
      "text": "useState([])\nuseEffect(set(DATA))",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "useState([])\nuseEffect(set(DATA))"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}